# Product-Extractor

./: Product-Extractor.sln  README.md
Core/Entities/: Product.cs  Producto.cs  Products.cs
Core/Exceptions/: BadResponseApiException.cs  DelayOutOfRangeException.cs
Core/Interfaces/: IApiProductExtractorService.cs  IDbService.cs  IProductoRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Cache/: CacheRedis.cs  ICacheRedis.cs
Infrastructure/Data/: ProductoRepository.cs  ProductosDbContext.cs  WorkerDbContext.cs
Infrastructure/Data/Configuration/: ProductoConfiguration.cs
Infrastructure/Data/Migrations/: 20220316055342_Initial.Designer.cs  20220316055342_Initial.cs  WorkerDbContextModelSnapshot.cs
Infrastructure/Data/Models/: ProductObject.cs  RootObject.cs
Infrastructure/Services/: ApiProductExtractorService.cs  DbService.cs
Product-Extractor/: Product-Extractor.csproj  Program.cs  Worker.cs  WorkerSettings.cs  appsettings.Development.json  appsettings.json
Product-Extractor/Cache/: CacheRedis.cs
Product-Extractor/Exceptions/: DelayOutOfRangeException.cs
Product-Extractor/Models/: ProductObject.cs  Producto.cs  ProductosApiContext.cs  RootObject.cs
Product-Extractor/Properties/: launchSettings.json
Product-Extractor/Services/: DbService.cs
